.varedat{
    margin-bottom: 10px;
    border: none;
    width: 100%;
    display: block;
    padding: 14px 24px;
    height: 62px;
    border-radius: 3px;
}
.varedat_koodak{
    text-align: right;
    background-image:url("mini-cat1.png");
    background-repeat: no-repeat;


}
.varedat_kala{
    text-align: right;
    background-image: url("mini-cat2.png");
    background-repeat: no-repeat;
}
.gp_btn {

    margin-left: 15px;
    display: block;
    margin-right: 2.7cm;
    width: 370px;
    float: right;
}

.dr-info{
    background-color: #16813a;
    background-image:url("Layer 50.png") ;
    background-repeat: no-repeat;
    border-radius: 3px;
    border: none;
    width: 100%;
    height: 2.5cm;
}
.phone-busi{
    position: relative;
    border-radius: 3px;
    background-image: url("mini-ads1.png");
    background-repeat: no-repeat;
    margin-top: 10px;
    border: none;
    width: 100%;
    height: 213px;
}

.latifi{
    border-radius: 3px;
    background-image: url("mini-ads2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 10px;
    border: none;
    width: 100%;
    height: 220px;
}
.telegram{
    color: white;
    border-radius: 3px;
    background-image: url("telegram.png");
    background-repeat: no-repeat;
    border: none;
    text-align: right;
    width: 100%;
    height: 62px;
    display: block;
    padding: 14px 24px;
    margin-top: 10px;
}
.news{
    padding: 0;
    margin: 0;
}
.last-banner{
    margin-top: 10px;
    border-radius: 3px;
    background-image: url("big-ads.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
    width: 100%;
    display: block;
    padding: 14px 24px;
    height: 300px;
}

.news-title{
    margin-top: 0;
    padding-right: 20px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 15px;
    background-color: white;
    width: 100%;
    float: right;

}
.news-img{
    border-radius: 50%;
    width: 1.5cm;
    height: 1.5cm;
    float: right;
    margin-right: 5px;
    margin-left: 5px ;

}
.news-part{
    margin-top: 0;
    height: 100%;
    background-color: white;
    padding-right: 10px;
    padding-top: 20px;
    float: right;
    width: 100%;
}
.news-text{
    color: #777b7e;
    width: 100%;
    float: right;
    cursor: pointer;
}
.news-text:hover{
text-decoration: none;
}
.date{
    margin-top: 5px;
    float: right;
    display: block;
}
.news-date{
    float: right;
}
.news-add{
    bottom: 0;
    border: none;
    color: white;
    background-color:   #f68658;
    border-radius: 0px 70px 0px 0px;
    width: 50px;
    height: 50px;
    float: left;
}
.news-add-icon{
    margin-right: 7px;
    margin-top:7px;
    width: 50%;
    height: 50%;
}

.slider{
    font-size: 100%;
    position: relative;
    border-radius: 3px;
    margin-right: 20px;
    width: 55%;
    height: 100%;
    float: right;
}

.button-slider-gp{
    border: none;
    height: 2cm;
    width: 100%;
}
.button-slider{
    float: right ;
    height: 2cm;
    border: none;
    color: #fff;
    background-color: rgba(30, 30, 30, 0.9);
    width: 20%;
    padding-right: 0;
    margin-right: 0;

}
.button-slider:hover{
    background-color: #33ffe4;
}
 .carousel-control {
     margin-top: 2cm;
     height: 90px;
     width: 45px;

     border-radius: 0px 90px 90px 0px ;
 }
 #left{
     height: 90px;
     width: 50px;
     border-radius: 90px 0px 0px 90px ;
 }
 .midd{
     display: block;
     width: 100%;
     margin-right: 15px;

 }
 .moarefi-darkhast{
     display: block;
     margin-top: 10px;
     float: right;
     width: 55%;
     margin-right: 20px;

 }
.moarefi-mahsoolat{
    display: inline-block;
    border-radius: 5px;
    min-width: 30%;
    height:150px;
    float: right;
    background-color: #f6c674;
    margin-left: 15px;
    text-align: center;
}
.moarefi-mahsoolat-text{
    font-size: 15px;

}
.moarefi-mahsoolat-cite{
    margin-top: 10px;
    font-size: 10px;
}
.moarefi-mahsoolat-btn{
    margin-top: 17%;
    padding: 5px;
    border-radius: 50px 50px 50px 50px;
    background-color: red;
    border: none;
}
.moarefi-mahsoolat:hover{
    box-shadow: 0 0 30px grey;
    transition: box-shadow .6s, border-radius .6s ;
}
.moarefi-mahsoolat:hover .moarefi-mahsoolat-btn{
    background-color: rgba(255, 0, 0, 0);
    color: #ee364e;
    transition: background-color 1s , color 1s;
}

.darkhast{
    display: inline-block;
    padding: 12px;
    border-radius: 5px;
    background-image: url("download.png");
    height: 4cm;
    width: 65%;
    float: right;
    margin-right: 21px;
}

.moarefi_text{
    margin-right: 5px;
    font-size: 15px;
}
.moarefi_text_cite{
    margin-right: 5px;
    float: right;
    font-size: 10px;
}
.darkhast-btn {
    margin-top: 11%;
    padding: 5px;

    position: relative;
    border-radius: 50px 50px 50px 50px;
    background-color: red;
    border: none;

}
.darkhast:hover
{
    box-shadow: 0 0 30px grey;
    transition: box-shadow .6s, border-radius .6s ;
}
.darkhast:hover .darkhast-btn{
    background-color: rgba(255, 0, 0, 0);
    color: #ee364e;
    transition: background-color 1s , color 1s;
}

.nav-pro{
    float: right;
    margin-bottom: 0;
    margin-right: 1.3%;
    margin-top: 9px;
    text-align: right;
    background-color: #d5d5d5;;
    height: 70px;
    width: 55%;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    border-radius: 3px 3px 0 0;

}
.item1{
    height: 47px;
}
.nav-pro-li{
    margin-right: 10px;
    height: 100%;
    float: right ;
    padding-bottom: 0;
    margin-bottom: 0;
}
.nav-product-item{
    margin-right: 0;
    background: none;
    border: none;
    height: 2cm;
    width: 2cm;
    padding: 0;
}
.nav-pro-div li:hover{
    border-bottom: 2px solid #ed364c;
}